api/secret.proto

syntax = "proto3";
package api;

import "protoc-gen-swagger/options/annotations.proto";


message SSHCredential {
    string user = 1;
    string passphrase = 2;
    bytes privateKey = 3;
}

message WinRMCredential {
    string username = 1;
    string password = 2;

}

message SecretFile {
    repeated bytes payload = 1;
}

message Secret {
    string uuid = 1;
    oneof secret {
        SSHCredential ssh_credential = 2;
        WinRMCredential winrm_credential = 3;
        SecretFile file = 4;
    }
}